{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source= DESKTOP-K3C4DIN; Initial Catalog=AxeAssessmentTool;MultipleActiveResultSets=true; User Id=ayush; Password=AYUSHHIREMAN; TrustServerCertificate=True",
    "connectionString2": "Data Source='DESKTOP-K3C4DIN'; Initial Catalog='AxeAssessmentTool_SimulateDB'; User Id='ayush'; Password='AYUSHHIREMAN'; TrustServerCertificate=True"
  },
  "Salt": "bheqg9*-=@hbcubnc//mmcndncnincijdmsmkdkmc12#768389",
  "Token": "yopi@78_*ox-^!#%",
  "EmailSettings": {
    "clientEmail": "axe.assessment@gmail.com",
    "clientPassword": "nmxkdgbturvhaqdf"
  }
}
